<ion-view id="emergency" title="{{ translate ('Emergency') }}">
	<ion-content>
		<!-- <ion-list can-swipt="false">
			<ion-item class="item-icon-right item-avatar" ng-click="blog.openDetail(article)">
				<img src="assets/img/157.svg" width="80px;">
				<h2>Yabancılar İletişim Merkezi</h2>
				<p>İçişleri Bakanlığı Göç <br>İdaresi G. Müdürlüğü</p>
				<img src="assets/img/call.svg" width="80px;">
			</ion-item>
		</ion-list> -->
		<div class="list">
			<a href="tel:157">
				<div class="row item padding">
					<div class="col col-25">
						<img src="assets/img/157.svg" width="70px;">
					</div>
					<div class="col col-50">
						<h2>Yabancılar İletişim Merkezi</h2>
						<p>İçişleri Bakanlığı Göç İdaresi G. Müdürlüğü</p></div>
						<div class="col col-25">
							<img src="assets/img/call.svg" style="width:60px;float:right;margin-top:-5px;">
						</div>
					</div>
				</a>
				<a href="tel:183">
					<div class="row item padding">
						<div class="col col-25">
							<img src="assets/img/183.svg" width="70px;">
						</div>
						<div class="col col-50">
							<h2>Sosyal Destek Hattı</h2>
							<p>Aile ve Sosyal Politikalar Bakanlığı</p></div>
							<div class="col col-25">
								<img src="assets/img/call.svg" style="width:60px;float:right;margin-top:-5px;">
							</div>
						</div>
					</a>
					<a href="tel:170">
						<div class="row item padding">
							<div class="col col-25">
								<img src="assets/img/170.svg" width="70px;">
							</div>
							<div class="col col-50">
								<h2>Çalışma ve Sosyal Güvenlik İletişim Merkezi</h2>
								<p>Çalışma ve Sosyal Güvenlik Bakanlığı</p></div>
								<div class="col col-25">
									<img src="assets/img/call.svg" style="width:60px;float:right;margin-top:-5px;">
								</div>
							</div>
						</a>
						<a href="tel:155">
							<div class="row item padding">
								<div class="col col-25">
									<img src="assets/img/155.svg" width="70px;">
								</div>
								<div class="col col-50">
									<h2>155 Polis İmdat Hattı</h2>
									<p>Emniyet Genel Müdürlüğü</p></div>
									<div class="col col-25">
										<img src="assets/img/call.svg" style="width:60px;float:right;margin-top:-5px;">
									</div>
								</div>
							</a>
						</div>
					</ion-content>
				</ion-view>