<ion-view id="girisView" title="{{ translate ('FLA Connect') }}" cache-view="false">

	<ion-nav-bar class="bar-energized">
		<ion-nav-buttons side="left">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
		</ion-nav-buttons>
	</ion-nav-bar>

	<ion-content class="has-header has-footer">
		<div class="main-header">
			<div class="click-area">
				<button ng-click="modalVideo.show()" class="show-video">
					<i class="icon ion-social-youtube-outline"></i>
					{{ translate('Seasonal Workers Rights') }}<br>{{ translate('(Informational Video)') }}</button>
				<script id="templates/modal-video.html" type="text/ng-template">
						<ion-modal-view style="width: 90%; height: 50%; min-height:auto; text-align:center; top: 5%; left: 5%; right: 5%; bottom: 5%;">
							<ion-header-bar class="bar bar-header bar-energized">
								<h1 class="title">Video</h1>
								<button class="button button-clear button-primary" ng-click="modalVideo.hide()"><i class="icon ion-close-circled"></i></button>
								<!-- <button class="button button-clear button-primary" ng-click="modal.hide()">Çıkış</button> -->
							</ion-header-bar>
							<ion-content style="padding:0!important">
								<iframe width="100%" height="200" src="https://www.youtube.com/embed/rmlHwtct-p0?rel=0" frameborder="0" allowfullscreen></iframe>
							</ion-content>
						</ion-modal-view>
					</script>
			</div>
		</div>

		<div class="row">
			<div class="col ">
				<a href="#/app/onemli-bilgiler" class="item-spinner-right">
					<div class="icon center icon-rights center"></div>
					<h2 class="center">
						{{ translate('FAQ') }}
					</h2>
					<ion-spinner ng-if="#/app/onemli-bilgiler"></ion-spinner>
				</a>
			</div>
			<div class="col ">
                <a ui-sref="app.blog" class="item-spinner-right">
					<div class="icon center icon-news center"></div>
					<h2 class="center">{{ translate('News') }}</h2>
					<ion-spinner ng-if="#/app/blog"></ion-spinner>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col ">

				<div class="icon center icon-hotline" ng-click="modal.show()"></div>
				<h2>{{ translate('FLA Connect') }}<br>{{ translate('Hotline') }}</h2>
				<script id="templates/modal.html" type="text/ng-template">
						<ion-modal-view style="width: 90%; height: 50%; min-height:auto; text-align:center; top: 5%; left: 5%; right: 5%; bottom: 5%;">
							<ion-header-bar class="bar bar-header bar-energized">
								<h1 class="title">{{ translate('Reminder') }}</h1>
								<button class="button button-clear button-primary" ng-click="modal.hide()"><i class="icon ion-close-circled"></i></button>
							</ion-header-bar>
							<ion-content class="padding">
								<h4 style="color:#585858">
									{{ translate('FLA Connect Hotline is temporarily out of service.') }}
									 <br>
									{{ translate('Please contact us via the Support Request Form or E-mail.') }}
									</h4>
							</ion-content>
						</ion-modal-view>
					</script>
			</div>
			<div class="col ">
				<a ui-sref="app.emergency" class="item-spinner-right">
					<div class="icon center icon-grievance"></div>
					<h2>{{ translate('Emergency') }} <br>{{ translate('Numbers') }}</h2>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col ">
				<a ui-sref="app.support" class="item-spinner-right" >
					<div class="icon center icon-giris-livechat"></div>
					<h2>{{ translate('Write to us') }}</h2>
				</a>
			</div>
			<div class="col ">
				<a ui-sref="app.poll" class="item-spinner-right">
					<div class="icon center icon-surveys"></div>
					<h2>{{ translate('Surveys') }}</h2>
				</a>
			</div>
		</div>
		</div>
	</ion-content>
</ion-view>
