<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-energized">
            <ion-nav-back-button class="button-clear">
            </ion-nav-back-button>
            <!-- <button class="button button-icon icon ion-home" ui-sref="app.giris" menu-close></button> -->
        </ion-nav-bar>
        <ion-nav-view class="test" name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" drag-content="false" width="150">
        <ion-header-bar class="bar-energized">
            <h1 class="title">{{ translate ('Menu') }}</h1>
        </ion-header-bar>

        <ion-content class="" drag-content="true">
            <div class="fla-logo"></div>
            <ion-list class="list base-menu">
                <ion-item nav-clear menu-close ui-sref="app.giris">
                    <i class="nav-icon ion-ios-home-outline"></i>{{ translate ('Home') }}</ion-item>
                <ion-item nav-clear menu-close ng-click="goToProfilePage()" class="item item-complex">
                    <a class="item-content">
                        <i class="nav-icon ion-person"></i>{{ translate ('Profile') }}</a>
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.howto">
                    <i class="nav-icon ion-help-buoy "></i>{{ translate ('Help') }}</ion-item>
                <ion-item nav-clear menu-close href="{{ translate ('#/app/icerik/250') }}">
                    <i class="nav-icon ion-ios-information-outline"></i>{{ translate ('About') }}</ion-item>
                <ion-item nav-clear menu-close ui-sref="app.language">
                    <i class="nav-icon ion-arrow-swap "></i>{{ translate ('Language') }}</ion-item>
                </ion-item>

            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>